APP_NAME=laravel
APP_ENV=local
APP_KEY=base64:t2mXlIYYoMqz6MAHDDkZvRkpxd4H7W7lgsZDPZiWFVs=
APP_DEBUG=true
APP_URL=https://owinapi.owinpay.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=***.***.***.***
DB_PORT=3306
DB_DATABASE=***
DB_USERNAME=***
DB_PASSWORD=***

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PROJECT_NAME=SSY
PROJECT_SEPARATOR=|

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=96e1f175-6098-445d-906d-1349fcdfb0e8
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=KXYR15NaV97IouuiZb6kwjmtBQhvEs1rFY4Trs1j

IMAGE_PATH=http://app.owin.kr

# dev: 개발 / real: 운영
DEVELOPMENT=real

PAGE_NUM=1
PAGE_OFFSET=20

#dev
NO_DEAL_PRESS=1016
FNB_EVENT_SEQ=31
GS_NO_PARTNER=1024
ORDER_IP=***.***.***.***
ORDER_PORT=5284
SOCKET_IP=***.***.***.***
SOCKET_PORT=5384
ARK_IP=***.***.***.***
ARK_PORT=9760
GS_CD_POINT_SALE_CP=124005
GS_COMPANY_CODE=9760

#real
NO_DEAL_PRESS=1021
FNB_EVENT_SEQ=47
GS_NO_PARTNER=1000
ORDER_IP=***.***.***.***
ORDER_PORT=5284
SOCKET_IP=***.***.***.***
SOCKET_PORT=5384
ARK_IP=***.***.***.***
ARK_PORT=9760
GS_CD_POINT_SALE_CP=124005
GS_COMPANY_CODE=9760

GS_SALE_CP=***
GS_SALE_CARD_MIN=***
GS_SALE_CARD_MAX=***
GS_SALE_CARD_MIN_BASIC=***
GS_SALE_CARD_MAX_BASIC=***
GS_SALE_CARD_MIN_RSM=***
GS_SALE_CARD_MAX_RSM=***
#real
CU_API_URL=***
CU_PARTNER_CODE=***
CU_PARTNER_NO=***

NICE_OTC_MID=***
NICE_OTC_PW=***
NICE_OTC_KEY=***

NICE_LICENSE_KEY=***
NICE_MID=***
NICE_CANCEL_ID=***
NICE_CANCEL_MID=***
NICE_DEBUG=

FDK_KEY_DATA=***
FDK_KEY_DATA_BILL_KEY=***
FDK_MX_ID=***
FDK_MX_ID_BILL_KEY=***
FDK_TEST=
FDK_SEND_HOST=***

KCP_ID=***
G_CONF_GW_URL=***
G_CONF_SITE_CD=***
G_CONF_SITE_KEY=***

GS_NO_PARTNER=1000
EX_NO_PARTNER=1426

PARKING_API_URL=***
PARKING_HEADER_KEY=ak
PARKING_HEADER_VALUE=***

AUTO_PARKING_API_URL=***
AUTO_PARKING_SITE_CODE=***
AUTO_PARKING_SECRET_KEY=***
AUTO_PARKING_ENCRYPT_KEY=***
AUTO_PARKING_IV=***

CST_PLATFORM=***
LGD_MID=***
LGD_MERTKEY=***
CST_MID=***

PICK_CST_PLATFORM=***
PICK_LGD_MID=***
PICK_LGD_MERTKEY=***
P_CST_MID=***

NUSOAP_GS_KEY=***
NUSOAP_GS_IV=***
NUSOAP_GS_COMPANY_CODE=***
NUSOAP_GS_TEAM_CODE=***
NUSOAP_GS_WSDL=***

OWIN_GS_SALE_START=***
OWIN_GS_SALE_END=***
OWIN_GS_SALE_PRICE_ONE=***
OWIN_GS_SALE_PRICE_MONTH=***
OWIN_GS_SALE_PRICE_TOTAL=***

IMAGE_PATH=***
LOG_SLACK_WEBHOOK_URL=***

EXTERNAL_UUID=50752934-9065-eb70-d27b-5e32863ffa5d

FCM_MANAGER_APPKEY=***
FCM_USER_APPKEY=***

